object Host "iot-mqtt-host-hallway-doorbell" {
  check_command = "hostalive"
  address = "127.0.0.1"

  vars.iot_types = [ "sensor", "battery" ]
}

apply Service "mqtt-battery" {
  check_interval = 1h
  check_command = "passive"
  vars.dummy_text = "No fresh check results received from mqttwarn"
  vars.dummy_state = 3

  assign where "battery" in host.vars.iot_types
}
